{
  "name": "less-modulesify",
  "version": "1.0.8",
  "author": "wujohns",
  "description": "browsrify plugin support css module for less",
  "homepage": "https://github.com/wujohns/less-modulesify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wujohns/less-modulesify.git"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "browserify-plugin",
    "css-moduels",
    "css",
    "less-modulesify",
    "less"
  ],
  "bugs": {
    "url": "https://github.com/wujohns/less-modulesify/issues"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "lodash": "^4.14.0",
    "less": "^2.2.0",
    "postcss": "^5.2.10",
    "postcss-modules": "^0.6.2",
    "async": "^2.1.4",
    "write": "^0.3.2"
  },
  "devDependencies": {
    "browserify": "~13.1.1"
  }
}